# Task 1

ðŸŽ¯ Final Assignment: \
Use tips Dataset \
Load and explore the dataset. \
Use 10 functions from this lecture. \
Create new columns: \
bill_per_person = total_bill / size \
is_weekend = True if day is Sat/Sun \ 
Group by day and analyze tip and bill

In [1]:
import pandas as pd
import seaborn as sns

In [3]:
# load the tips dataset
df = sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [ ]:
print("First 5 rows of the DataFrame:\n")
print(df.head())

print("\nLast 5 rows of the DataFrame:\n")
print(df.tail())

print("\nShape of the DataFrame (rows, columns):\n")
print(df.shape)

print("\nColumn names in the DataFrame:\n")
print(df.columns)

First 5 rows of the DataFrame:

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

Last 5 rows of the DataFrame:

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

Shape of the DataFrame (rows, columns):

(244, 7)

Column names in the DataFrame:

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

DataFrame info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [16]:
print("\nDataFrame info:\n")
df.info()

print("\nCheck for missing values (True if missing):\n")
print(df.isnull())

DataFrame info:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

Check for missing values (True if missing):

     total_bill    tip    sex  smoker    day   time   size
0         False  False  False   False  False  False  False
1         False  False  False   False  False  False  False
2         False  False  False   False  False  False  False
3         False  False  False   False  False  False  False
4         False  False  False   False  False  False  False
..          ...    ...    ...     ...    ...    ...    ...
239       False  False  False   False  False  False  False
240       False  False  False   False  False  False  False
241       False  False  False   False  False  False  False
242       False  False  False   False  False  False  False
243       False  False  False   False  False  False  False

[244 rows x 7 columns]

In [14]:

print("\nDataFrame after dropping rows with missing values:\n")
df.dropna()

DataFrame after dropping rows with missing values:

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [18]:

print("\nDataFrame sorted by total_bill in descending order:\n")
df.sort_values(by='total_bill', ascending=False)

DataFrame sorted by total_bill in descending order:

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
149        7.51   2.00    Male     No  Thur   Lunch     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]

In [20]:
#new columns: bill_per_person = total_bill / size & is_weekend = True if day is Sat/Sun 
df['bill_per_person'] = df['total_bill'] / df['size']
df['is_weekend'] = df['day'].isin(['Sat', 'Sun'])
df

,total_bill,tip,sex,smoker,day,time,size,bill_per_person,is_weekend
0,16.99,1.01,Female,No,Sun,Dinner,2,8.495000,True
1,10.34,1.66,Male,No,Sun,Dinner,3,3.446667,True
2,21.01,3.50,Male,No,Sun,Dinner,3,7.003333,True
3,23.68,3.31,Male,No,Sun,Dinner,2,11.840000,True
4,24.59,3.61,Female,No,Sun,Dinner,4,6.147500,True
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.676667,True
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.590000,True
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.335000,True
242,17.82,1.75,Male,No,Sat,Dinner,2,8.910000,True
243,18.78,3.00,Female,No,Thur,Dinner,2,9.390000,False

In [31]:
# Group by day and analyze tip and bill
grouped = df.groupby('day').agg({'total_bill': 'mean', 'tip': 'mean'}).reset_index()
print("\nGrouped DataFrame by day with mean total_bill and bill:\n")
grouped

Grouped DataFrame by day with mean total_bill and bill:

C:\Users\emada\AppData\Local\Temp\ipykernel_7720\2409065470.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grouped = df.groupby('day').agg({'total_bill': 'mean', 'tip': 'mean'}).reset_index()

    day  total_bill       tip
0  Thur   17.682742  2.771452
1   Fri   17.151579  2.734737
2   Sat   20.441379  2.993103
3   Sun   21.410000  3.255132