# Task 1

Create a Pandas Series of 6 countries and their populations.

In [3]:
import pandas as pd

In [5]:
countries_population = pd.Series({
    'China': 1412000000,
    'India': 1380000000,    
    'United States': 331000000,
    'Indonesia': 273000000,
    'Pakistan': 225000000,
    'Brazil': 215000000
})

print("Countries and their populations:")
df = pd.DataFrame(countries_population)
df

Countries and their populations:

                        0
China          1412000000
India          1380000000
United States   331000000
Indonesia       273000000
Pakistan        225000000
Brazil          215000000

# Task 2

Create a DataFrame for 5 employees with Name, Department, Salary, and Experience. \
Add a column Bonus = 15% of salary. \
Filter employees with more than 3 years of experience. \
Sort employees based on Salary in descending order.

In [6]:
# Create a DataFrame for 5 employees with Name, Department, Salary, and Experience
employees = [
    {"Name": "Ali", "Department": "HR", "Salary": 60000, "Experience": 2},
    {"Name": "Sara", "Department": "Finance", "Salary": 75000, "Experience": 5},
    {"Name": "John", "Department": "IT", "Salary": 90000, "Experience": 4},
    {"Name": "Ayesha", "Department": "Marketing", "Salary": 65000, "Experience": 3},
    {"Name": "Bilal", "Department": "Sales", "Salary": 70000, "Experience": 6}
]

df_employees = pd.DataFrame(employees)
df_employees

     Name Department  Salary  Experience
0     Ali         HR   60000           2
1    Sara    Finance   75000           5
2    John         IT   90000           4
3  Ayesha  Marketing   65000           3
4   Bilal      Sales   70000           6

In [13]:
# Add a column Bonus = 15% of salary.
df_employees['Bonus'] = df_employees['Salary'] * 0.15
df_employees

     Name Department  Salary  Experience    Bonus
0     Ali         HR   60000           2   9000.0
1    Sara    Finance   75000           5  11250.0
2    John         IT   90000           4  13500.0
3  Ayesha  Marketing   65000           3   9750.0
4   Bilal      Sales   70000           6  10500.0

In [ ]:
#Filter employees with more than 3 years of experience. 
experienced_employees = df_employees[df_employees['Experience'] > 3]
df_employees

     Name Department  Salary  Experience    Bonus
0     Ali         HR   60000           2   9000.0
1    Sara    Finance   75000           5  11250.0
2    John         IT   90000           4  13500.0
3  Ayesha  Marketing   65000           3   9750.0
4   Bilal      Sales   70000           6  10500.0

In [11]:
# Sort employees based on Salary in descending order. 
sorted_employees = df_employees.sort_values(by='Salary', ascending=False)
sorted_employees

     Name Department  Salary  Experience    Bonus
2    John         IT   90000           4  13500.0
1    Sara    Finance   75000           5  11250.0
4   Bilal      Sales   70000           6  10500.0
3  Ayesha  Marketing   65000           3   9750.0
0     Ali         HR   60000           2   9000.0