In [1]:
import pandas as pd

In [2]:
#Basic Series
s = pd.Series([1, 2, 3, 4, 5])
print(s)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
y = pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e'])
print(y)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [4]:
#Accessing Series
print(y[0])  # Access by position
print(y['a'])  # Access by label

1
1

C:\Users\emada\AppData\Local\Temp\ipykernel_22300\4053175617.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(y[0])  # Access by position

In [5]:
#Series from a dictionary
data = {'Maths': 1, 'English': 2, 'Science': 3}
z = pd.Series(data)
print(z)

Maths      1
English    2
Science    3
dtype: int64

### Task 1:
Create a Series of 5 Fruits with prices

In [6]:
fruits = {'Apple': 50, 'Apricot': 10, 'Banana': 15, 'Cherry': 20, 'Orange': 30}
x = pd.Series(fruits)
print(x)

Apple      50
Apricot    10
Banana     15
Cherry     20
Orange     30
dtype: int64

### DataFrame

In [7]:
data = {
    'Name': ['John', 'Alice', 'Bob'],
    'Age': [14, 15, 16],
    'Marks': [87, 68, 95]
}
df = pd.DataFrame(data)
df

    Name  Age  Marks
0   John   14     87
1  Alice   15     68
2    Bob   16     95

In [8]:
# Create from list of dictionaries
data = [
    {'Name': 'John', 'Age': 14, 'Marks': 87},
    {'Name': 'Alice', 'Age': 15, 'Marks': 68},
    {'Name': 'Bob', 'Age': 16, 'Marks': 95}
]
df2 = pd.DataFrame(data)
df2

    Name  Age  Marks
0   John   14     87
1  Alice   15     68
2    Bob   16     95

In [9]:
# Accessing Columns
print(df['Name'])  # Access by column name
print(df[['Name', 'Marks']])  # Access by column name

0     John
1    Alice
2      Bob
Name: Name, dtype: object
    Name  Marks
0   John     87
1  Alice     68
2    Bob     95

In [10]:
print("Age")
print(df.Age)  # Access by attribute

Age
0    14
1    15
2    16
Name: Age, dtype: int64

In [11]:
print(df.loc[0])  # Access first row

Name     John
Age        14
Marks      87
Name: 0, dtype: object

In [12]:
print(df.iloc[1])  # Access first row by position

Name     Alice
Age         15
Marks       68
Name: 1, dtype: object

In [13]:
# Adding a new column
df['Grade'] = ['A', 'B', 'A+']
df

    Name  Age  Marks Grade
0   John   14     87     A
1  Alice   15     68     B
2    Bob   16     95    A+

In [14]:
print(df[df['Scores'] > 80])  # Filter rows based on condition

KeyError: 'Scores'

In [ ]:
df.describe()

        Age      Marks
count   3.0   3.000000
mean   15.0  83.333333
std     1.0  13.868429
min    14.0  68.000000
25%    14.5  77.500000
50%    15.0  87.000000
75%    15.5  91.000000
max    16.0  95.000000

In [ ]:
# Renaming a column
df.rename(columns={'Marks': 'Scores'}, inplace=True)
df

    Name  Age  Scores Grade
0   John   14      87     A
1  Alice   15      68     B
2    Bob   16      95    A+

In [ ]:
df.drop(columns=['Grade'], axis = 1, inplace=False)  # Drop a column

    Name  Age  Scores
0   John   14      87
1  Alice   15      68
2    Bob   16      95

In [ ]:
# Sort by column
df.sort_values(by='Scores', ascending=True, inplace=False)

    Name  Age  Scores Grade
1  Alice   15      68     B
0   John   14      87     A
2    Bob   16      95    A+

In [ ]:
df['Passes'] = df['Scores'] > 70  # Create a boolean column
print(df)

    Name  Age  Scores Grade  Passes
2    Bob   16      95    A+    True
0   John   14      87     A    True
1  Alice   15      68     B   False

#### Functions for df
Head
Tail
Shape 
Column
info
isnull
fillna
dropna

# Class 2

In [ ]:
import matplotlib as plt
import seaborn as sns
import pandas as pd
df = sns.load_dataset('titanic')
df.head()  # Display first few rows

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# Column names and data types
df.info()  # Display DataFrame information

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
df.head(7) # Display first 7 rows

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [ ]:
df.tail(7)  # Display last few rows

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
884,0,3,male,25.0,0,0,7.050,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.125,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.450,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.750,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
df['age'].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [ ]:
df[['age', 'sex', 'survived']].head()  # Display specific columns

    age     sex  survived
0  22.0    male         0
1  38.0  female         1
2  26.0  female         1
3  35.0  female         1
4  35.0    male         0

In [ ]:
df.loc[0:5,[ 'sex', 'age'] ]  # Access rows by label

      sex   age
0    male  22.0
1  female  38.0
2  female  26.0
3  female  35.0
4    male  35.0
5    male   NaN

In [ ]:
df[df['age'] > 60]  # Filter rows where age is greater than 60

In [ ]:
df[(df['sex'] == 'female') & (df['fare'] > 100)]  # Filter rows where sex is female and fare is greater than 100

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
195,1,1,female,58.0,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True
215,1,1,female,31.0,1,0,113.2750,C,First,woman,False,D,Cherbourg,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
268,1,1,female,58.0,0,1,153.4625,S,First,woman,False,C,Southampton,yes,False
269,1,1,female,35.0,0,0,135.6333,S,First,woman,False,C,Southampton,yes,True
297,0,1,female,2.0,1,2,151.5500,S,First,child,False,C,Southampton,no,False
299,1,1,female,50.0,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False
306,1,1,female,NaN,0,0,110.8833,C,First,woman,False,NaN,Cherbourg,yes,True
307,1,1,female,17.0,1,0,108.9000,C,First,woman,False,C,Cherbourg,yes,False
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
318,1,1,female,31.0,0,2,164.8667,S,First,woman,False,C,Southampton,yes,False
319,1,1,female,40.0,1,1,134.5000,C,First,woman,False,E,Cherbourg,yes,False
325,1,1,female,36.0,0,0,135.6333,C,First,woman,False,C,Cherbourg,yes,True
334,1,1,female,NaN,1,0,133.6500,S,First,woman,False,NaN,Southampton,yes,False
337,1,1,female,41.0,0,0,134.5000,C,First,woman,False,E,Cherbourg,yes,True
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
380,1,1,female,42.0,0,0,227.5250,C,First,woman,False,NaN,Cherbourg,yes,True
393,1,1,female,23.0,1,0,113.2750,C,First,woman,False,D,Cherbourg,yes,False
435,1,1,female,14.0,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
498,0,1,female,25.0,1,2,151.5500,S,First,woman,False,C,Southampton,no,False
537,1,1,female,30.0,0,0,106.4250,C,First,woman,False,NaN,Cherbourg,yes,True
581,1,1,female,39.0,1,1,110.8833,C,First,woman,False,C,Cherbourg,yes,False
609,1,1,female,40.0,0,0,153.4625,S,First,woman,False,C,Southampton,yes,True
689,1,1,female,15.0,0,1,211.3375,S,First,child,False,B,Southampton,yes,False
700,1,1,female,18.0,1,0,227.5250,C,First,woman,False,C,Cherbourg,yes,False
708,1,1,female,22.0,0,0,151.5500,S,First,woman,False,NaN,Southampton,yes,True
716,1,1,female,38.0,0,0,227.5250,C,First,woman,False,C,Cherbourg,yes,True
730,1,1,female,29.0,0,0,211.3375,S,First,woman,False,B,Southampton,yes,True
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
763,1,1,female,36.0,1,2,120.0000,S,First,woman,False,B,Southampton,yes,False
779,1,1,female,43.0,0,1,211.3375,S,First,woman,False,B,Southampton,yes,False
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False

In [ ]:
# Select all males from first class older than 50
df[(df['sex'] == 'male') & (df['pclass'] == 1) & (df['age'] > 50)]  # Filter rows where sex is female and fare is greater than 100

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
124,0,1,male,54.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False
155,0,1,male,51.0,0,1,61.3792,C,First,man,True,NaN,Cherbourg,no,False
170,0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True
174,0,1,male,56.0,0,0,30.6958,C,First,man,True,A,Cherbourg,no,True
252,0,1,male,62.0,0,0,26.5500,S,First,man,True,C,Southampton,no,True
262,0,1,male,52.0,1,1,79.6500,S,First,man,True,E,Southampton,no,False
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
449,1,1,male,52.0,0,0,30.5000,S,First,man,True,C,Southampton,yes,True
456,0,1,male,65.0,0,0,26.5500,S,First,man,True,E,Southampton,no,True
467,0,1,male,56.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
487,0,1,male,58.0,0,0,29.7000,C,First,man,True,B,Cherbourg,no,True
492,0,1,male,55.0,0,0,30.5000,S,First,man,True,C,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
545,0,1,male,64.0,0,0,26.0000,S,First,man,True,NaN,Southampton,no,True
555,0,1,male,62.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
587,1,1,male,60.0,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
625,0,1,male,61.0,0,0,32.3208,S,First,man,True,D,Southampton,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
647,1,1,male,56.0,0,0,35.5000,C,First,man,True,A,Cherbourg,yes,True
659,0,1,male,58.0,0,2,113.2750,C,First,man,True,D,Cherbourg,no,False
694,0,1,male,60.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True

NameError: name 'df' is not defined

In [ ]:
#import seaborn as sns
df = sns.load_dataset('titanic')
df_clean = df.drop(['deck'], axis = 1)
df_clean['age'] = df_clean['age'].astype('float')
df_clean = df_clean.drop(['embark_town'], axis = 1)
df_clean.rename(columns={'sibsp': 'siblings_spouses_abroad'}, inplace=True)  # Rename a column
df_clean.rename(columns={'parch': 'parents_children'}, inplace=True)  # Rename a column
df_clean

,survived,pclass,sex,age,siblings_spouses_abroad,parents_children,fare,embarked,class,who,adult_male,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,no,True

In [ ]:
print(df_clean.isnull().sum())  # Check for missing values

survived                   0
pclass                     0
sex                        0
age                        0
siblings_spouses_abroad    0
parents_children           0
fare                       0
embarked                   0
class                      0
who                        0
adult_male                 0
alive                      0
alone                      0
dtype: int64

In [ ]:
df_clean['age'].fillna(df_clean['age'].median())  # Fill missing values in 'age' with the median
df_clean.dropna(subset=['embarked'], inplace=True)  # Drop rows where 'embarked' is NaN
df_clean

,survived,pclass,sex,age,siblings_spouses_abroad,parents_children,fare,embarked,class,who,adult_male,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,yes,True
888,0,3,female,28.0,1,2,23.4500,S,Third,woman,False,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,no,True